<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/seeked_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="160sp"
        android:textColor="@android:color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <SeekBar
            android:id="@+id/mediacontroller_seekbar"
            style="@style/MediaController_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:max="1000" />

        <RelativeLayout
            android:id="@+id/play_time_total_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mediacontroller_seekbar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <TextView
                android:id="@+id/mediacontroller_time_current"
                style="@style/MediaController_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/mediacontroller_time_total"
                style="@style/MediaController_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_time_total_time"
            android:focusable="false"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/mediacontroller_play_pre_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/mediacontroller_play_pause"
                android:nextFocusRight="@+id/mediacontroller_play_pause"
                android:visibility="gone"
                android:src="@drawable/pre_episode_normal" />

            <ImageButton
                android:id="@+id/mediacontroller_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:contentDescription="@string/mediacontroller_play_pause"
                android:nextFocusLeft="@id/mediacontroller_play_pre_episode"
                android:nextFocusRight="@+id/mediacontroller_play_next_episode"
                android:src="@drawable/mediacontroller_pause" />

            <ImageButton
                android:id="@+id/mediacontroller_play_next_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:contentDescription="@string/mediacontroller_play_pause"
                android:nextFocusLeft="@id/mediacontroller_play_pause"
                android:src="@drawable/next_episode_normal"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/mediacontroller_file_name"
        style="@style/MediaController_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:ellipsize="marquee"
        android:singleLine="true" />

</RelativeLayout>